<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="IncomeTax" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.18</Value>
    </Setting>
    <Setting Name="Medicare" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.0145</Value>
    </Setting>
    <Setting Name="SocialSecurity" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.062</Value>
    </Setting>
  </Settings>
</SettingsFile>